VITE_AGENT_ID = KbLyizMyiFyi3w7hWVCz
VITE_ELEVENLABS_API_KEY = sk_be12a85856d2f15b1b2dca5fde3940a3dd680f10c07a8483
VITE_FIREBASE_API_KEY = AIzaSyBrGwCF15yTZ_4XxPGSTw3zg6z3cMXZuQo
VITE_FIREBASE_AUTH_DOMAIN = goodmind-dca62.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = goodmind-dca62
VITE_FIREBASE_STORAGE_BUCKET = goodmind-dca62.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 324677776020
VITE_FIREBASE_APP_ID = 1:324677776020:web:ca4352d6197cb59b83ba81
VITE_FIREBASE_MEASUREMENT_ID = G-LNCQSYZGJW
VITE_RAZORPAY_KEY_ID=rzp_live_haBkj2sEVVLVrK
VITE_RAZORPAY_SECRET_KEY=3W0izvwPc2V1Pz5xZDFZYwl9