# PWA Environment Configuration
# This file contains PWA-specific environment variables

# PWA Settings
VITE_PWA_NAME=Tara GoodMind Calling
VITE_PWA_SHORT_NAME=GoodMind Tara
VITE_PWA_DESCRIPTION=AI-powered voice calling interface with Tara GoodMind
VITE_PWA_THEME_COLOR=#556B2F
VITE_PWA_BACKGROUND_COLOR=#ffffff

# PWA Features
VITE_PWA_DISPLAY=standalone
VITE_PWA_ORIENTATION=portrait-primary
VITE_PWA_SCOPE=/

# PWA Icons
VITE_PWA_ICON_192=/logo-removebg-preview.png
VITE_PWA_ICON_512=/logo-removebg-preview.png

# Service Worker
VITE_PWA_SW_ENABLED=true
VITE_PWA_CACHE_NAME=goodmind-tara-v1.0.0

# Offline Support
VITE_PWA_OFFLINE_ENABLED=true
VITE_PWA_CACHE_STRATEGY=network-first

# Push Notifications (for future use)
VITE_PWA_PUSH_ENABLED=false
VITE_PWA_VAPID_PUBLIC_KEY=your_vapid_public_key_here
